{
  "name": "natural-language-calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.4",
    "@fullcalendar/common": "^5.11.4",
    "@fullcalendar/daygrid": "^6.1.5",
    "@fullcalendar/interaction": "^6.1.5",
    "@fullcalendar/react": "^6.1.5",
    "@fullcalendar/timegrid": "^6.1.5",
    "@huggingface/inference": "^1.7.1",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "cohere-ai": "^5.1.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "firebase": "^9.19.1",
    "fs": "^0.0.1-security",
    "langchain": "^0.0.51",
    "next": "^13.3.0",
    "postcss": "8.4.21",
    "promises": "^0.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "replicate": "^0.9.1",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
